%TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~171~ubuntu22.04.1*%
%TF.CreationDate,2023-03-08T14:52:38+00:00*%
%TF.ProjectId,keycap-ruler,6b657963-6170-42d7-9275-6c65722e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~171~ubuntu22.04.1) date 2023-03-08 14:52:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
